name: Eurogamer scheduler
on:
  workflow_dispatch:
  schedule:
    - cron: '34 14 * * *'
jobs:
  brush:
    uses: wordnik/nyt-first-said/.github/workflows/brush.yml@master
    secrets: inherit
    with:
      site: eurogamer
